# This file is a template, and might need editing before it works on your project.
---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: quay.io/boydk/asciidoctor-hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo
  except:
    - master

pages:
  script:
    - cp plugins/nvim-plugins.csv content/
    - env PATH=$PWD/bin:$PATH hugo --minify && cp public/fr/404.html public/
  artifacts:
    paths:
      - public
  only:
    - master
