---
baseURL: https://www.coastsystems.net/
languageCode: fr
theme: hugo-i18n-blog
enableMissingTranslationPlaceholders: true
metaDataFormat: yaml
params:
  gitrepo: https://gitlab.com/boydkelly/web-prod
  gitpath: "-/blob/master"
  logo: /images/header.png
  github: boydkelly
  gitlab: boydkelly
  linkedin: boydkelly
  twitter: boydkelly
googleAnalytics: UA-7938441-1
disqusShortname: 
permalinks:
  articles: "/:year/:month/:title/"
  posts: "/:year/:month/:title/"
date_format: 2006-01-02
defaultContentLanguage: fr
defaultContentLanguageInSubdir: true
author: Unknown 
homepage: home
languages:
  fr:
    LanguageName: Français
    title: Coast Systems
    description: La grille de technologie, linux, et langues
    author: Boyd Kelly
    contentDir: content/fr
    weight: 40
    params:
      colour: is-link
    menu:
      main:
      - name: À propos
        identifier: apropos
        url: apropos/
        weight: 10
      - name: Flux RSS
        identifier: rss
        url: index.xml
        weight: 20
      - name: Blog
        identifier: blog
        url: post/
        weight: 30
      - name: Titrologie CI
        identifier: titro
        url: https://titro.pro
        weight: 40
      - name: 'À lire:'
        identifier: readthis
        url: https://readthis.book.gb.net
        weight: 50
      - name: 'Ressources Jula'
        identifier: resources 
        url: /fr/notification 
        weight: 60
  en:
    LanguageName: English
    title: Coast Systems
    description: The Technology, Linux, Language Grid 
    author: Boyd Kelly 
    contentDir: content/en
    weight: 30
    date_format: "January 2, 2006" 
    params:
      colour: is-danger
    menu:
      main:
      - name: About
        identifier: about
        url: about/
        weight: 10
      - name: RSS feed
        identifier: rss
        url: index.xml
        weight: 20
      - name: Blog
        identifier: blog
        url: post/
        weight: 30
      - name: CI News
        identifier: titro
        url: https://titro.pro
        weight: 40
      - name: 'Read this:'
        identifier: readthis
        url: https://readthis.book.gb.net
        weight: 50
      - name: 'Jula resources'
        identifier: resources 
        url: /en/notification 
        weight: 60
  dyu:
    LanguageName: Julakan
    title: Site web Julakan
    description: An ya site web
    author: Sɛbɛ tigi
    contentDir: content/dyu
    weight: 20
    params:
      colour: is-warning
    menu:
      main:
      - name: An ye jɔ lo ye
        identifier: about
        url: anyejɔnloye/
        weight: 10
      - name: RSS feed
        identifier: rss
        url: index.xml
        weight: 20
      - name: Tarikuw
        identifier: blog
        url: post/
      - name: Julakankaran
        identifier: julakankaran
        url: page/julakankaran
        weight: 30
      - name: Lexique Jula
        identifier: lexiquejula
        url: page/lexiquejula
        weight: 40
