{
  "name": "translate",
  "version": "1.0.0",
  "description": "dev web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/boydkelly/translate.git"
  },
  "scripts": {
    "build:css": "node-sass --output-style expanded --precision 6 /scss/style.scss assets/css/style.css.tmp && cleancss --level 1 assets/css/style.css.tmp -o assets/css/style.css",
    "build:css-bulma": "node-sass --omit-source-map-url assets/theme.scss assets/css/style.css",
    "build": "npm run build:css && npm run build:rtlcss && npm run build:js && npm run build:cookieconsent && npm run clean",
    "clean": "rm assets/css/style.css.tmp assets/css/style.rtl.css.tmp",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": "hugo coastsystems ",
  "author": "Boyd Kelly",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/boydkelly/translate/issues"
  },
  "homepage": "https://gitlab.com/boydkelly/translate#readme",
  "dependencies": {
    "bulma": "^0.9.0",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1"
  }
}
